{
  "name": "serafina-server",
  "version": "1.0.0",
  "description": "Backend de Serafina Florer\u00eda (Fastify + PostgreSQL)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "migrate:status": "node scripts/migrate.js status",
    "seed": "node scripts/seed.js",
    "create-admin": "node scripts/create-admin.js",
    "import-legacy-catalog": "node scripts/import-legacy-catalog.js",
    "test": "NODE_ENV=test node --test --test-concurrency=1 --test-reporter=spec test/*.test.js",
    "check": "node scripts/check-syntax.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@aws-sdk/s3-request-presigner": "^3.1147.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "argon2": "^0.45.1",
    "fastify": "^5.12.5",
    "pg": "^8.23.1"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}